TY  - JOUR
TI  - Narrative topics and oil
T2  - 叙事主题与石油
AU  - Zhengxu Yan
AU  - Qunzi Zhang
JO  - Applied Economics
DO  - 10.1080/00036846.2026.2695408
UR  - https://doi.org/10.1080/00036846.2026.2695408
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - JOUR
TI  - Press freedom and government spending efficiency
T2  - 新闻自由与政府支出效率
AU  - Bao We Wal Bambe
AU  - Jean-Louis Combes
AU  - Manegdo Ulrich Doamba
AU  - Chantale Riziki Oweggi
JO  - Public Choice
DO  - 10.1007/s11127-026-01433-2
UR  - https://doi.org/10.1007/s11127-026-01433-2
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - JOUR
TI  - Turnout and the distortion of representation: the case of electoral polarization
T2  - 投票率与代表性扭曲：选举极化的案例
AU  - Alan Al Yussef
JO  - Public Choice
DO  - 10.1007/s11127-026-01429-y
UR  - https://doi.org/10.1007/s11127-026-01429-y
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - WORK
TI  - The Standards Are in the Mail: Comparing Credit Card Supply Indicators
T2  - 标准已寄出：信用卡供给指标的比较
AU  - John C. Driscoll
AU  - Benjamin S. Kay
AU  - Geng Li
AU  - Cindy M. Vojtech
JO  - Federal Reserve FEDS Working Papers
UR  - https://www.federalreserve.gov/econres/feds/the-standards-are-in-the-mail-comparing-credit-card-supply-indicators.htm
PY  - 2026
ER  - 

TY  - JOUR
TI  - Beyond determinism: Accounting for weather variability in the carbon pricing debate for EU agriculture
T2  - 超越决定论：欧盟农业碳定价辩论中天气变率的考量
AU  - Davit Stepanyan
AU  - Sebastian Neuenfeldt
AU  - Alisa Spiegel
AU  - Mareike Söder
AU  - Julio G Fournier Gabela
AU  - Florian Freund
AU  - Claudia Heidecke
AU  - Bernhard Osterburg
AU  - Alexander Gocht
JO  - European Review of Agricultural Economics
DO  - 10.1093/erae/jbag007
UR  - https://doi.org/10.1093/erae/jbag007
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - JOUR
TI  - Food Price Crises and the Insulation of Domestic Grain Markets
T2  - 粮食价格危机与国内谷物市场的隔离
AU  - Clemens Hoffmann
AU  - Lina Kastens
AU  - Alberto Portugal‐Perez
AU  - Stephan von Cramon‐Taubadel
JO  - Agricultural Economics
DO  - 10.1111/agec.70125
UR  - https://doi.org/10.1111/agec.70125
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - JOUR
TI  - Issue Information
T2  - 期刊信息
JO  - American Journal of Agricultural Economics
DO  - 10.1002/ajae.70087
UR  - https://doi.org/10.1002/ajae.70087
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - JOUR
TI  - Learning by consuming in the lab
T2  - 实验室中的消费学习
AU  - Louis Lévy-Garboua
AU  - Claire Owen
AU  - Laetitia Placido
AU  - Benoît Rapoport
JO  - Experimental Economics
DO  - 10.1017/eec.2026.10050
UR  - https://doi.org/10.1017/eec.2026.10050
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - JOUR
TI  - Extreme return connectedness among gambling tokens, gambling ETFs, and other assets: the role of global uncertainties and portfolio implications
T2  - 赌博代币、赌博ETF及其他资产的极端收益关联性：全球不确定性的作用与投资组合影响
AU  - Chin Man Chui
AU  - Han Yang
AU  - Peixiu Chen
AU  - Ifran Khan
AU  - Cody Yu-Ling Hsiao
JO  - Applied Economics
DO  - 10.1080/00036846.2026.2689497
UR  - https://doi.org/10.1080/00036846.2026.2689497
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - JOUR
TI  - Who uses mobile payment apps in developing countries? Literacy, education, and the role of trust
T2  - 发展中国家谁在使用移动支付应用？识字率、教育与信任的作用
AU  - Shawn Hunter
AU  - Andreas Chai
AU  - Peter Morgan
AU  - Sameer Deshpande
AU  - Steffen Westermann
AU  - Nicholas Rohde
JO  - Applied Economics
DO  - 10.1080/00036846.2026.2695914
UR  - https://doi.org/10.1080/00036846.2026.2695914
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - JOUR
TI  - Editors’ Notes
T2  - 编者按
JO  - Journal of Economic History
DO  - 10.1017/s0022050726101612
UR  - https://doi.org/10.1017/s0022050726101612
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - JOUR
TI  - It Takes Money to Make MPs: Evidence from 160 Years of British Campaign Spending —ADDENDUM
T2  - 议员竞选需要金钱：来自英国160年竞选支出的证据——附录
AU  - Julia Cagé
AU  - Edgard Dewitte
JO  - Journal of Economic History
DO  - 10.1017/s0022050726101405
UR  - https://doi.org/10.1017/s0022050726101405
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - JOUR
TI  - JEH volume 86 issue 2 Cover and Back matter
T2  - JEH 第86卷第2期封面与封底
JO  - Journal of Economic History
DO  - 10.1017/s0022050725101150
UR  - https://doi.org/10.1017/s0022050725101150
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - JOUR
TI  - Small, Medium, Large: How the Government Made the U.S. into a Manufacturing Powerhouse. By Coleen A. Dunlavy. Cambridge, UK and Hoboken, NJ: Polity Press, 2024. Pp. xii, 226. $29.95 cloth; $24.00 ebook.
T2  - 小、中、大：政府如何将美国打造成制造业强国
AU  - Richard N. Langlois
JO  - Journal of Economic History
DO  - 10.1017/s0022050726101387
UR  - https://doi.org/10.1017/s0022050726101387
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - JOUR
TI  - Review of Raised to Obey: The Rise and Spread of Mass Education by Augustina Paglayan
T2  - 《服从教育：大众教育的兴起与传播》评介——奥古斯蒂娜·帕格拉扬著
AU  - Marcus Shera
JO  - Public Choice
DO  - 10.1007/s11127-026-01436-z
UR  - https://doi.org/10.1007/s11127-026-01436-z
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - JOUR
TI  - Multiple monetary policy shocks from daily data: A heteroskedasticity IV approach
T2  - 基于日度数据的多重货币政策冲击：异方差性工具变量方法
AU  - Marc Burri
AU  - Daniel Kaufmann
JO  - Economics Letters
DO  - 10.1016/j.econlet.2026.113091
UR  - https://doi.org/10.1016/j.econlet.2026.113091
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - JOUR
TI  - Procrastination traps and endogenous leadership in teams
T2  - 团队中的拖延陷阱与内生性领导力
AU  - Keisuke Hattori
JO  - Economics Letters
DO  - 10.1016/j.econlet.2026.113120
UR  - https://doi.org/10.1016/j.econlet.2026.113120
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - JOUR
TI  - Upward pricing pressure in linked product and labor markets: Union bargaining and merger screens
T2  - 关联产品与劳动力市场中的向上定价压力：工会谈判与并购审查
AU  - Germán Bet
JO  - Economics Letters
DO  - 10.1016/j.econlet.2026.113119
UR  - https://doi.org/10.1016/j.econlet.2026.113119
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - WORK
TI  - The Missing Surprise: Transmission Protection in Central Bank Announcements
T2  - 缺失的意外：央行公告中的传导保护
AU  - Christoph Grosse Steffen
AU  - Daniel Lewis
AU  - Stéphane Lhuissier
AU  - Christoph Grosse Steffen; Daniel Lewis; Stéphane Lhuissier
JO  - CEPR Discussion Papers
UR  - https://cepr.org/publications/dp21692
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - JOUR
TI  - Aggregate corporate savings, economic uncertainty, and future stock returns
T2  - 企业总储蓄、经济不确定性与未来股票收益
AU  - Yuanzhen Lyu
JO  - Journal of Financial Economics
DO  - 10.1016/j.jfineco.2026.104329
UR  - https://doi.org/10.1016/j.jfineco.2026.104329
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - JOUR
TI  - Inflation concerns and green product consumption: Evidence from a nationwide survey and a framed field experiment
T2  - 通胀担忧与绿色产品消费：基于全国性调查和框架田野实验的证据
AU  - Sabrina Jeworrek
AU  - Lena Tonzer
JO  - Journal of Economic Behavior and Organization
DO  - 10.1016/j.jebo.2026.107673
UR  - https://doi.org/10.1016/j.jebo.2026.107673
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - JOUR
TI  - Déjà Vu? When the Lab Mimics the Field
T2  - 既视感？当实验室模拟现实世界时
AU  - Juan Sentana
AU  - Gonzalo Gómez-Bengoechea
JO  - Journal of Economic Behavior and Organization
DO  - 10.1016/j.jebo.2026.107593
UR  - https://doi.org/10.1016/j.jebo.2026.107593
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - JOUR
TI  - Europe in a Changing World: Resilience, Industrial Policy, and the Political Economy of Fragmentation
T2  - 变化世界中的欧洲：韧性、产业政策与碎片化的政治经济学
JO  - European Economic Review
DO  - 10.1016/j.euroecorev.2026.105420
UR  - https://doi.org/10.1016/j.euroecorev.2026.105420
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - WORK
TI  - Louder than Rates: The Systematic Nature of Central Bank Communication
T2  - 比利率更响亮：央行沟通的系统性本质
AU  - Tiziana Assenza
AU  - Fabrice Collard
AU  - Dogukan Guney
AU  - Philipp Wangner
AU  - Tiziana Assenza; Fabrice Collard; Dogukan Guney; Philipp Wangner
JO  - CEPR Discussion Papers
UR  - https://cepr.org/publications/dp21691
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - WORK
TI  - Prime vs. Subprime: Asymmetric Information and Equilibrium Securitization in a Business Cycle Model
T2  - 优质与次级：商业周期模型中的信息不对称与均衡证券化
AU  - Federico Ravenna
JO  - CEPR Discussion Papers
UR  - https://cepr.org/publications/dp21690
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - JOUR
TI  - Public Economic Benefits of Agricultural Conservation: Evidence from Housing Markets
T2  - 农业保护对公共经济利益的贡献：来自住房市场的证据
AU  - Wei Zhang
AU  - Yanggu Li
AU  - Pengfei Liu
JO  - Journal of the Association of Environmental and Resource Economists
DO  - 10.1086/741829
UR  - https://doi.org/10.1086/741829
PY  - 2026
Y2  - 2026-09-01
ER  - 

TY  - JOUR
TI  - Quota regulation under corruption – Grand, petty and the cut-money culture
T2  - 腐败下的配额管制——大额、小额腐败与“抽成”文化
AU  - Ayushi Choudhary
AU  - Rupayan Pal
JO  - Journal of Environmental Economics and Management
DO  - 10.1016/j.jeem.2026.103390
UR  - https://doi.org/10.1016/j.jeem.2026.103390
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - JOUR
TI  - Abstracts of Papers Presented at the 2025 Annual Meeting
T2  - 2025年年会论文摘要
JO  - Journal of Economic History
DO  - 10.1017/s0022050726101582
UR  - https://doi.org/10.1017/s0022050726101582
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - JOUR
TI  - Before the Fed: J.P. Morgan, America’s Lender of Last Resort. By Jon Moen and Mary Tone Rodgers. Cambridge: Cambridge University Press, 2025. Pp. 270. $45.00, hardcover; $45.00, eBook.
T2  - 美联储之前：J.P.摩根，美国的最后贷款人
AU  - David K. Thomson
JO  - Journal of Economic History
DO  - 10.1017/s0022050726101363
UR  - https://doi.org/10.1017/s0022050726101363
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - JOUR
TI  - Droughts, Conflicts, and the Importance of Democratic Legitimacy: Evidence from Pre-Industrial Europe —ADDENDUM
T2  - 干旱、冲突与民主合法性的重要性：来自前工业化欧洲的证据——附录
AU  - Evan Wigton-Jones
JO  - Journal of Economic History
DO  - 10.1017/s0022050726101417
UR  - https://doi.org/10.1017/s0022050726101417
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - JOUR
TI  - Happily Ever After: Immigration, Natives’ Marriage, and Fertility —ADDENDUM
T2  - 从此幸福快乐：移民、本地人婚姻与生育——附录
AU  - Michela Carlana
AU  - Marco Tabellini
JO  - Journal of Economic History
DO  - 10.1017/s0022050726101399
UR  - https://doi.org/10.1017/s0022050726101399
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - JOUR
TI  - JEH volume 86 issue 2 Cover and Front matter
T2  - JEH 第86卷第2期封面及前页
JO  - Journal of Economic History
DO  - 10.1017/s0022050725101149
UR  - https://doi.org/10.1017/s0022050725101149
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - JOUR
TI  - Philadelphia Merchants on Western Waters: Commerce and Empire in the Riverine West, 1750–1803. By Kim M. Gruenwald. Baltimore: Johns Hopkins University Press, 2025. Pp. 193. $64.95, hardcover; $64.95 e-book.
T2  - 西部水域上的费城商人：河流西部的商业与帝国，1750–1803
AU  - Youwei Xing
JO  - Journal of Economic History
DO  - 10.1017/s0022050726101375
UR  - https://doi.org/10.1017/s0022050726101375
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - JOUR
TI  - Private Finance, Public Power: A History of Bank Supervision in America. By Peter Conti-Brown and Sean H. Vanatta. Princeton: Princeton University Press, 2025. Pp. 412. $39.95, hardcover.
T2  - 私人金融，公共权力：美国银行监管史
AU  - Jonathan D. Rose
JO  - Journal of Economic History
DO  - 10.1017/s0022050726101351
UR  - https://doi.org/10.1017/s0022050726101351
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - JOUR
TI  - Summaries of Doctoral Dissertations
T2  - 博士论文摘要
JO  - Journal of Economic History
DO  - 10.1017/s0022050726101594
UR  - https://doi.org/10.1017/s0022050726101594
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - JOUR
TI  - Subjective Earnings Risk
T2  - 主观收入风险
AU  - Andrew Caplin
AU  - Victoria Gregory
AU  - Eungik Lee
AU  - Søren Leth-Petersen
AU  - Johan Sæverud
JO  - Review of Economic Studies
DO  - 10.1093/restud/rdag070
UR  - https://doi.org/10.1093/restud/rdag070
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - WORK
TI  - Transportation Infrastructure and Urban and Regional Development
T2  - 交通基础设施与城市及区域发展
AU  - Gilles Duranton
AU  - Matthew Turner
AU  - Gilles Duranton; Matthew Turner
JO  - CEPR Discussion Papers
UR  - https://cepr.org/publications/dp21689
PY  - 2026
Y2  - 2026-07-02
ER  - 

TY  - JOUR
TI  - Artificial intelligence in banking: who wins, who waits, and why it matters
AU  - Nicholas Apergis
AU  - Ahmet Faruk Aysan
AU  - Atta ul Mustafa
JO  - Applied Economics
DO  - 10.1080/00036846.2026.2695917
UR  - https://doi.org/10.1080/00036846.2026.2695917
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - Compact space, connected city: the impact of urban compactness on basic public service accessibility
AU  - Shucheng Liu
AU  - Sushan Lan
AU  - Bishala Maerdan
AU  - Dongdong Gao
JO  - Applied Economics
DO  - 10.1080/00036846.2026.2697060
UR  - https://doi.org/10.1080/00036846.2026.2697060
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - Entrepreneurial spirit and digital technology innovation in private enterprises : evidence from China
AU  - Zhiyao Hu
AU  - Li Zhao
JO  - Applied Economics
DO  - 10.1080/00036846.2026.2695918
UR  - https://doi.org/10.1080/00036846.2026.2695918
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - Government-endorsed voluntary regulation and debt financing cost: evidence from China’s green factory certification
AU  - Yonghui Lian
AU  - Pei Hao
AU  - Jie Li
AU  - Lin Zhang
JO  - Applied Economics
DO  - 10.1080/00036846.2026.2697063
UR  - https://doi.org/10.1080/00036846.2026.2697063
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - Haircut, Interest Rate, and Collateral Quality in the Tri-Party Repo Market: Evidence and Theory
AU  - Sangyup Choi
AU  - Inkee Jang
AU  - Kee-Youn Kang
AU  - Hyunpyung Kim
JO  - Review of Economic Dynamics
DO  - 10.1016/j.red.2026.101351
UR  - https://doi.org/10.1016/j.red.2026.101351
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - How the U.S. child tax credit has benefited children over time: historical trends in eligibility, poverty, and income inequality
AU  - Sophie Collyer
AU  - Megan Curran
AU  - David Harris
AU  - Christopher Yera
JO  - International Tax and Public Finance
DO  - 10.1007/s10797-026-09983-3
UR  - https://doi.org/10.1007/s10797-026-09983-3
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - Measuring climate ambition: Annualization and ranking discrepancy
AU  - Javier López Prol
JO  - Economics Letters
DO  - 10.1016/j.econlet.2026.113111
UR  - https://doi.org/10.1016/j.econlet.2026.113111
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - Single-step estimation of the partially linear model
AU  - Daniel J. Henderson
AU  - Nadine McCloud
AU  - Christopher F. Parmeter
JO  - Economics Letters
DO  - 10.1016/j.econlet.2026.113115
UR  - https://doi.org/10.1016/j.econlet.2026.113115
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - The Curse of Sabotage - Efficiency in an Attacker - Defender framework with Gun &amp; Butter
AU  - Dripto Bakshi
AU  - Shivam Chougule
JO  - Economics Letters
DO  - 10.1016/j.econlet.2026.113117
UR  - https://doi.org/10.1016/j.econlet.2026.113117
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - The effects of childhood immunization programs on health and education: micro-evidence from India
AU  - Santosh Kumar Gautam
JO  - Journal of Population Economics
DO  - 10.1007/s00148-026-01186-8
UR  - https://doi.org/10.1007/s00148-026-01186-8
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - The impact of the belt and road initiative on debt risk in participating countries
AU  - Yuanmiao Cui
AU  - Dan Xu
AU  - Xuyiyang Hu
AU  - Chen Cui
AU  - Xia Fang
JO  - Applied Economics
DO  - 10.1080/00036846.2026.2695924
UR  - https://doi.org/10.1080/00036846.2026.2695924
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - Trade cost reductions, food affordability, and child underweight: a difference-in-differences analysis of China’s green channel policy
AU  - Dezheng Yan
AU  - Hao Xu
AU  - Wenhao Song
AU  - Weisong Cheng
AU  - Xiaxin Li
JO  - Applied Economics
DO  - 10.1080/00036846.2026.2697058
UR  - https://doi.org/10.1080/00036846.2026.2697058
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - Voter preferences, party politics and environmental policy reform
AU  - Martin Adler
AU  - Stefanie Peer
AU  - Antonio Russo
JO  - Journal of Environmental Economics and Management
DO  - 10.1016/j.jeem.2026.103389
UR  - https://doi.org/10.1016/j.jeem.2026.103389
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - Asymmetric effects of monetary policy uncertainty on BRICS stock markets, cryptocurrencies, and oil markets: a multiscale perspective based on frequency and quantile frameworks
AU  - Peishan Tong
AU  - Wenchao Zhang
AU  - Tong Xiao
AU  - Yuan Ma
AU  - Panpan Zhang
JO  - Applied Economics
DO  - 10.1080/00036846.2026.2696480
UR  - https://doi.org/10.1080/00036846.2026.2696480
PY  - 2026
Y2  - 2026-06-30
ER  - 

TY  - JOUR
TI  - Capital market liberalization and corporate employment: evidence from the Stock Connect scheme in China
AU  - Hanzhao Fu
AU  - Nan Zhao
AU  - Shengyi Wang
AU  - Lyuxiu Li
JO  - Applied Economics
DO  - 10.1080/00036846.2026.2695916
UR  - https://doi.org/10.1080/00036846.2026.2695916
PY  - 2026
Y2  - 2026-06-30
ER  - 

TY  - JOUR
TI  - Current account imbalances, facts, drivers, and policy challenges
AU  - Erik Frohm & John Hooley & Fatih Ozturk & Łukasz Rawdanowicz & Nivetha Sivakumar
JO  - OECD Working Papers
UR  - https://ideas.repec.org/p/oec/ecoaaa/1869-en.html
PY  - 2026
Y2  - 2026-06-30
ER  - 

TY  - JOUR
TI  - Digital payments in network formation games: Theory of adoption and quantum algorithm
AU  - Sofia Priazhkina
AU  - Samuel Palmer
AU  - Pablo Martín-Ramiro
AU  - Román Orús
AU  - Samuel Mugel
AU  - Vladimir Skavysh
JO  - Journal of Economic Dynamics and Control
DO  - 10.1016/j.jedc.2026.105386
UR  - https://doi.org/10.1016/j.jedc.2026.105386
PY  - 2026
Y2  - 2026-06-30
ER  - 

TY  - JOUR
TI  - Marketization of financial structure, dual innovation and new quality productive forces: incremental evidence of the social financing structure
AU  - Lingling Cao
AU  - Huawei Niu
AU  - Yan Xiao
JO  - Applied Economics
DO  - 10.1080/00036846.2026.2695923
UR  - https://doi.org/10.1080/00036846.2026.2695923
PY  - 2026
Y2  - 2026-06-30
ER  - 

TY  - JOUR
TI  - Risk shifting of Chinese multinational enterprises
AU  - Xiangjun Ma
AU  - Wei Tian
AU  - Miaojie Yu
JO  - International Tax and Public Finance
DO  - 10.1007/s10797-026-09984-2
UR  - https://doi.org/10.1007/s10797-026-09984-2
PY  - 2026
Y2  - 2026-06-30
ER  - 

TY  - JOUR
TI  - The impact of IMF conditionality on financial risk
AU  - Chuantai Yuan
JO  - Applied Economics
DO  - 10.1080/00036846.2026.2697057
UR  - https://doi.org/10.1080/00036846.2026.2697057
PY  - 2026
Y2  - 2026-06-30
ER  - 

TY  - JOUR
TI  - The price of lock-in: early termination fees versus monthly fees in telecom bundles
AU  - Jinhwan Park
AU  - Sungwook Yoon
JO  - Applied Economics
DO  - 10.1080/00036846.2026.2694556
UR  - https://doi.org/10.1080/00036846.2026.2694556
PY  - 2026
Y2  - 2026-06-30
ER  - 

TY  - JOUR
TI  - The relationship between general equilibrium models with infinitely-lived agents and overlapping generations models, and some applications
AU  - Ngoc-Sang Pham
JO  - Mathematical Social Sciences
DO  - 10.1016/j.mathsocsci.2026.102553
UR  - https://doi.org/10.1016/j.mathsocsci.2026.102553
PY  - 2026
Y2  - 2026-06-30
ER  - 

TY  - JOUR
TI  - Accumulation and buffering: the impact of labour mobility on the development resilience of rural households
AU  - ChangLing Guan
AU  - LinXiang Ye
JO  - Applied Economics
DO  - 10.1080/00036846.2026.2697059
UR  - https://doi.org/10.1080/00036846.2026.2697059
PY  - 2026
Y2  - 2026-06-29
ER  - 

TY  - JOUR
TI  - Voter Preferences, Party Politics and Environmental Policy Reform
AU  - Martin Adler & Stefanie Peer & Antonio Russo
JO  - CESifo Working Papers
UR  - https://ideas.repec.org/p/ces/ceswps/_12785.html
PY  - 2026
Y2  - 2026-01-01
ER  - 

TY  - JOUR
TI  - Rural Labor Supply and Economic Opportunities: Commuting, Migration, Tariffs, and Immigration
T2  - 农村劳动力供给与经济机会：通勤、迁移、关税与移民
AU  - Peter F. Orazem
AU  - Mary C. Ahearn
JO  - Applied Economic Perspectives and Policy
DO  - 10.1002/aepp.70104
UR  - https://onlinelibrary.wiley.com/doi/10.1002/aepp.70104?af=R
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - The Cost of Uncertainty: US–China Tariff Effects on Agricultural Commodity Markets
T2  - 不确定性的代价：中美关税对农产品市场的影响
AU  - Raghav Goyal
JO  - Applied Economic Perspectives and Policy
DO  - 10.1002/aepp.70105
UR  - https://onlinelibrary.wiley.com/doi/10.1002/aepp.70105?af=R
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - Small Midges, Major Consequences: Partial Declines in Cocoa Pollination and Their Economic Impact in West Africa and Beyond
T2  - 小蠓虫，大后果：西非及以外地区可可授粉的部分衰退及其经济影响
AU  - Falk Krumbe
AU  - Camillus Abawiera Wongnaa
AU  - Arndt Feuerbacher
JO  - Agricultural Economics
DO  - 10.1111/agec.70117
UR  - https://onlinelibrary.wiley.com/doi/10.1111/agec.70117?af=R
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - A Smooth Specification Test for the Propensity Score
T2  - 倾向得分的平滑设定检验
AU  - Shiyao Huang
AU  - Xiaojun Song
JO  - Journal of Applied Econometrics
DO  - 10.1002/jae.70077
UR  - https://onlinelibrary.wiley.com/doi/10.1002/jae.70077?af=R
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - Importer dispersion and exchange rate pass‐through
T2  - 进口商分散度与汇率传递效应
AU  - Qingyuan Du
AU  - Yalin Liu
AU  - Jianwei Xu
JO  - Scandinavian Journal of Economics
DO  - 10.1111/sjoe.70035
UR  - https://onlinelibrary.wiley.com/doi/10.1111/sjoe.70035?af=R
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - The unexpected role of conditionality in shaping relational values: Evidence from a Bolivian incentive-based conservation program
T2  - 条件性在塑造关系价值中的意外作用：来自玻利维亚激励型保护项目的证据
AU  - Brooke McWherter
AU  - Will Munger
AU  - Zhao Ma
AU  - Claudia Radel
AU  - Laura Zanotti
AU  - Jonathan Bauchet
AU  - Ricardo Godoy
JO  - World Development
DO  - 10.1016/j.worlddev.2026.107493
UR  - https://doi.org/10.1016/j.worlddev.2026.107493
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - Who Pays for Unions?
T2  - 谁为工会买单？
AU  - Samuel Dodini
AU  - Anna Stansbury
AU  - Alexander Willén
JO  - Quarterly Journal of Economics
DO  - 10.1093/qje/qjag034
UR  - https://doi.org/10.1093/qje/qjag034
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - Socioecological pathways shape the decoupling of population growth and land loss across Sub-Saharan Africa
T2  - 社会生态路径塑造撒哈拉以南非洲人口增长与土地流失的脱钩
AU  - Yonas Derebe Derso
AU  - Wu Wei
AU  - Meseret C. Abate
AU  - Haile Ketema
AU  - Abay Bantihun
AU  - Dennis Afriyie
AU  - Eshetu Yirsaw
AU  - Yufan Wu
JO  - Land Use Policy
DO  - 10.1016/j.landusepol.2026.108190
UR  - https://doi.org/10.1016/j.landusepol.2026.108190
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - Framing plant-rich eating: an analysis of nutritional public policies in Portugal
T2  - 构建植物性饮食框架：葡萄牙营养公共政策分析
AU  - Cristina Romanelli
JO  - Food Policy
DO  - 10.1016/j.foodpol.2026.103137
UR  - https://doi.org/10.1016/j.foodpol.2026.103137
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - A Word of WARN-ing: Advance Notice of Layoffs and Labor Market Outcomes
T2  - 一则WARN警告：裁员预先通知与劳动力市场结果
AU  - Sara Malik
AU  - MaryJane Rabier
JO  - Journal of Labor Economics
DO  - 10.1086/742940
UR  - https://doi.org/10.1086/742940
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - Breaking Silence: How Intimate Partner Violence And Reporting Shape Later Life Outcomes
T2  - 打破沉默：亲密伴侣暴力与举报如何影响晚年生活结果
AU  - Harrison Chang
AU  - Shiau-Fang Chao
AU  - Kuan-Ming Chen
AU  - Ming-Jen Lin
JO  - Journal of Labor Economics
DO  - 10.1086/742934
UR  - https://doi.org/10.1086/742934
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - Childbirth and Firm Performance: Evidence from Norwegian Entrepreneurs
T2  - 分娩与企业绩效：来自挪威企业家的证据
AU  - John Bonney
AU  - Luigi Pistaferri
AU  - Alessandra Voena
JO  - Journal of Labor Economics
DO  - 10.1086/742941
UR  - https://doi.org/10.1086/742941
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - College Majors and Earnings Growth
T2  - 大学专业与收入增长
AU  - Woosuk Choi
AU  - Josh Kinsler
AU  - Alexis Orellana
AU  - Ronni Pavan
JO  - Journal of Labor Economics
DO  - 10.1086/742937
UR  - https://doi.org/10.1086/742937
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - The Effect of Financial Resources on Fertility: Evidence from Administrative Data on Lottery Winners
T2  - 金融资源对生育率的影响：基于彩票中奖者行政数据的证据
AU  - Yung-Yu Tsai
AU  - Hsing-Wen Han
AU  - Kuang-Ta Lo
AU  - Tzu-Ting Yang
JO  - Journal of Labor Economics
DO  - 10.1086/742939
UR  - https://doi.org/10.1086/742939
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - Forecasting territorially differentiated land-use transitions: Behavioural evidence from discrete choice experiments and diffusion modelling in Southern Italy
T2  - 预测地域差异化的土地利用转型：来自意大利南部离散选择实验与扩散模型的行为证据
AU  - Ruggiero Sardaro
AU  - Piermichele La Sala
JO  - Land Use Policy
DO  - 10.1016/j.landusepol.2026.108192
UR  - https://doi.org/10.1016/j.landusepol.2026.108192
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - Reducing cropland requirement by optimizing provincial grain trade patterns in China
T2  - 优化中国省级粮食贸易格局以减少耕地需求
AU  - Xin Xuan
AU  - Yuping Bai
AU  - Xiangzheng Deng
AU  - Yecui Hu
AU  - Fan Zhang
JO  - Land Use Policy
DO  - 10.1016/j.landusepol.2026.108188
UR  - https://doi.org/10.1016/j.landusepol.2026.108188
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - How localized differences in street greenery conditions are associated with urban public space use patterns: Evidence from the Las Vegas Strip
T2  - 街道绿化条件的局部差异如何与城市公共空间使用模式相关联：来自拉斯维加斯大道的证据
AU  - Xiaowei Li
AU  - Yuhan Wen
AU  - Qiuyi Yang
AU  - Xiwei Shen
JO  - Land Use Policy
DO  - 10.1016/j.landusepol.2026.108181
UR  - https://doi.org/10.1016/j.landusepol.2026.108181
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - Divergent peri-urban land transitions and their carbon stock implications: A multi-method diagnostic framework applied to Hawassa, Ethiopia
T2  - 城乡边缘地带土地转型差异及其碳储量影响：应用于埃塞俄比亚哈瓦萨的多方法诊断框架
AU  - Safisa Abishu Neme
AU  - Dejene Tesema Bulti
AU  - Gebrechristos Nuriye Dolebo
JO  - Land Use Policy
DO  - 10.1016/j.landusepol.2026.108183
UR  - https://doi.org/10.1016/j.landusepol.2026.108183
PY  - 2026
Y2  - 2026-06-30
ER  - 

TY  - JOUR
TI  - Drivers of urbanisation and land-use and land-cover change across spatial scales: A comparative bibliometric synthesis from Global to Central and Eastern Europe
T2  - 城市化与土地利用/土地覆盖变化的多尺度驱动因素：从全球到中东欧的比较文献计量综合
AU  - Yana Prados
AU  - Hossein Azadi
JO  - Land Use Policy
DO  - 10.1016/j.landusepol.2026.108185
UR  - https://doi.org/10.1016/j.landusepol.2026.108185
PY  - 2026
Y2  - 2026-06-30
ER  - 

TY  - JOUR
TI  - Negotiating land, producing authority: hybrid rangeland governance on the pastoral Qinghai-Gansu Border, China
T2  - 协商土地，生产权威：中国青海-甘肃牧区边境的混合牧场治理
AU  - Palden Tsering
JO  - World Development
DO  - 10.1016/j.worlddev.2026.107501
UR  - https://doi.org/10.1016/j.worlddev.2026.107501
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - Social learning in agriculture: A scalable farmer-to-farmer extension approach for dairy farmers
T2  - 农业中的社会学习：一种可扩展的奶农间推广方法
AU  - Luc Behaghel
AU  - Jérémie Gignoux
AU  - Karen Macours
JO  - Journal of Development Economics
DO  - 10.1016/j.jdeveco.2026.103853
UR  - https://doi.org/10.1016/j.jdeveco.2026.103853
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - Too Good to Be True: Look-Ahead Bias in Empirical Options Research
T2  - 过于美好而难以置信：实证期权研究中的前瞻性偏差
AU  - Jefferson Duarte
AU  - Christopher S Jones
AU  - Mehdi Khorram
AU  - Haitao Mo
AU  - Junbo L Wang
JO  - Review of Financial Studies
DO  - 10.1093/rfs/hhag061
UR  - https://doi.org/10.1093/rfs/hhag061
PY  - 2026
Y2  - 2026-06-30
ER  - 

TY  - JOUR
TI  - Heuristic macroeconomic expectations
T2  - 启发式宏观经济预期
AU  - Wei Xiao
AU  - Yangyang Ji
JO  - Journal of Economic Behavior and Organization
DO  - 10.1016/j.jebo.2026.107669
UR  - https://doi.org/10.1016/j.jebo.2026.107669
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - Poisoned air, shortened lives: PM2.5 exposure and premature mortality in Southern European cities
T2  - 毒化空气，缩短寿命：PM2.5暴露与南欧城市过早死亡
AU  - Elena Cottini
AU  - Lorena Popescu
AU  - Luca Salmasi
AU  - Gilberto Turati
JO  - Journal of Economic Behavior and Organization
DO  - 10.1016/j.jebo.2026.107676
UR  - https://doi.org/10.1016/j.jebo.2026.107676
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - The Persistence of Disadvantages: Theory and Experiment
T2  - 劣势的持续性：理论与实验
AU  - Nishtha Sharma
JO  - Games and Economic Behavior
DO  - 10.1016/j.geb.2026.06.005
UR  - https://doi.org/10.1016/j.geb.2026.06.005
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - School milestones impact child mental health in Taiwan
T2  - 台湾学龄里程碑对儿童心理健康的影响
AU  - Kuan-Ming Chen
AU  - Janet Currie
AU  - Hui Ding
AU  - Wei-Lun Lo
JO  - Economic Journal
DO  - 10.1093/ej/ueag084
UR  - https://doi.org/10.1093/ej/ueag084
PY  - 2026
Y2  - 2026-06-30
ER  - 

TY  - WORK
TI  - Financial Market Infrastructures Evolution in a Tokenized Economy
T2  - 代币化经济中金融市场基础设施的演进
AU  - Yaiza Cabedo & Mr. Tommaso Mancini-Griffoli & Fabian Schär & Nicolas Zhang
JO  - IMF Working Papers
UR  - https://ideas.repec.org/p/imf/imfwpa/2026-136.html
PY  - 2026
Y2  - 2026-07-03
ER  - 

TY  - WORK
TI  - Upgrading the Global Financial Safety Net: Implications of a Synthetic Reserve Deposit
T2  - 升级全球金融安全网：合成储备存款的影响
AU  - Mr. Giovanni Dell
JO  - IMF Working Papers
UR  - https://ideas.repec.org/p/imf/imfwpa/2026-135.html
PY  - 2026
Y2  - 2026-06-29
ER  - 

TY  - WORK
TI  - Assessing Macrofinancial Linkages in China Using a Machine-Learned Parsimonious VAR Model
T2  - 基于机器学习简约VAR模型的中国宏观金融关联性评估
AU  - Jin-Chuan Duan & Mr. Dimitrios Laliotis & Ms. Wei Sun
JO  - IMF Working Papers
UR  - https://ideas.repec.org/p/imf/imfwpa/2026-134.html
PY  - 2026
Y2  - 2026-06-26
ER  - 

TY  - WORK
TI  - Brazil's VAT Reform: Improving Equity
T2  - 巴西增值税改革：提升公平性
AU  - Ana Cebreiro Gomez & Ms. Christina Kolerus
JO  - IMF Working Papers
UR  - https://ideas.repec.org/p/imf/imfwpa/2026-132.html
PY  - 2026
Y2  - 2026-06-26
ER  - 

TY  - WORK
TI  - Central Bank Communication in Times of Uncertainty: AI-assisted Decoding of Recent Trends in Europe
T2  - 不确定性时期的央行沟通：欧洲近期趋势的AI辅助解读
AU  - Francesca Caselli & Ms. Luisa Charry & Mr. Larry Q Cui & Mr. Pragyan Deb & Allan Dizioli & Alexandra Fotiou & Ben Park & Mr. Sebastian Weber
JO  - IMF Working Papers
UR  - https://ideas.repec.org/p/imf/imfwpa/2026-133.html
PY  - 2026
Y2  - 2026-06-26
ER  - 

TY  - WORK
TI  - Optimal Currency Basket Estimation
T2  - 最优货币篮子估计
AU  - Mr. Etienne Vaccaro-Grange
JO  - IMF Working Papers
UR  - https://ideas.repec.org/p/imf/imfwpa/2026-131.html
PY  - 2026
Y2  - 2026-06-26
ER  - 

TY  - WORK
TI  - Production Networks and the (Asymmetric) Transmission of Monetary Policy
T2  - 生产网络与货币政策的（非对称）传导
AU  - Mr. Francesco Grigoli
JO  - IMF Working Papers
UR  - https://ideas.repec.org/p/imf/imfwpa/2026-127.html
PY  - 2026
Y2  - 2026-06-26
ER  - 

TY  - WORK
TI  - The Political Economy of Foreign Exchange Interventions
T2  - 外汇干预的政治经济学
AU  - Kodjovi M. Eklou
JO  - IMF Working Papers
UR  - https://ideas.repec.org/p/imf/imfwpa/2026-130.html
PY  - 2026
Y2  - 2026-06-26
ER  - 

TY  - WORK
TI  - Assessing the Impact of Renewable versus Fossil Fuels Energy on Economic Growth: A Meta-Analysis of the Elasticity across Development Stages
T2  - 可再生能源与化石燃料能源对经济增长影响的评估：基于发展阶段弹性的元分析
AU  - Gorgulu, Nisan
AU  - Vagliasindi, Maria
JO  - World Bank Policy Research Working Papers
UR  - https://openknowledge.worldbank.org/entities/publication/234bd39d-ec33-41b4-8d77-a7d3db342338
PY  - 2026
Y2  - 2026-06-30
ER  - 

TY  - WORK
TI  - Friends or Neighbors? Advice Networks, Geographic Proximity, and the Transmission of Health Knowledge
T2  - 朋友还是邻居？建议网络、地理邻近性与健康知识的传播
AU  - Yves Zenou
AU  - Nicholas Christakis
AU  - Michael Vlassopoulos
AU  - Yves Zenou; Nicholas Christakis; Michael Vlassopoulos
JO  - CEPR Discussion Papers
UR  - https://cepr.org/publications/dp21687
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - WORK
TI  - Market Power in the Securities Lending Market*
T2  - 证券借贷市场中的市场势力
AU  - shuaiyu chen
AU  - Ron Kaniel
AU  - Christian Opp
AU  - shuaiyu chen; Ron Kaniel; Christian Opp
JO  - CEPR Discussion Papers
UR  - https://cepr.org/publications/dp21686
PY  - 2026
Y2  - 2026-07-01
ER  - 

TY  - JOUR
TI  - Respecting linear orders for supermajority rules
T2  - 尊重超多数规则下的线性顺序
AU  - Yasunori Okumura
JO  - Social Choice and Welfare
DO  - 10.1007/s00355-026-01666-6
UR  - https://doi.org/10.1007/s00355-026-01666-6
PY  - 2026
Y2  - 2026-06-30
ER  - 

TY  - JOUR
TI  - Weekday bias in daily Google Trends spike detection
T2  - 日度谷歌趋势峰值检测中的工作日偏差
AU  - Haithem Awijen
JO  - Economics Letters
DO  - 10.1016/j.econlet.2026.113114
UR  - https://doi.org/10.1016/j.econlet.2026.113114
PY  - 2026
Y2  - 2026-06-30
ER  - 

TY  - JOUR
TI  - The Return to College, Marriage, and Intergenerational Mobility
T2  - 大学教育、婚姻与代际流动的回报
AU  - Eric D Gould
JO  - Journal of the European Economic Association
DO  - 10.1093/jeea/jvag038
UR  - https://doi.org/10.1093/jeea/jvag038
PY  - 2026
Y2  - 2026-06-30
ER  - 

TY  - JOUR
TI  - A Welfare Analysis of Policies Impacting Climate Change
T2  - 气候变化政策的福利分析
AU  - Robert W. Hahn
AU  - Nathaniel Hendren
AU  - Robert D. Metcalfe
AU  - Ben Sprung-Keyser
JO  - American Economic Review
DO  - 10.1257/aer.20250166
UR  - https://doi.org/10.1257/aer.20250166
PY  - 2026
Y2  - American Economic Review
ER  - 

TY  - JOUR
TI  - Ideological Alignment and Evidence-Based Policy Adoption
T2  - 意识形态一致性对循证政策采纳的影响
AU  - Jorge García-Hombrados
AU  - Marcel Jansen
AU  - Ángel Martínez
AU  - Berkay Özcan
AU  - Pedro Rey-Biel
AU  - Antonio Roldán-Monés
JO  - American Economic Review
DO  - 10.1257/aer.20240673
UR  - https://doi.org/10.1257/aer.20240673
PY  - 2026
Y2  - American Economic Review
ER  - 

TY  - JOUR
TI  - Market Opacity and Fragility: Why Liquidity Evaporates When It Is Most Needed
T2  - 市场不透明性与脆弱性：为何流动性在最需要时消失
AU  - Giovanni Cespa
AU  - Xavier Vives
JO  - American Economic Review
DO  - 10.1257/aer.20231613
UR  - https://doi.org/10.1257/aer.20231613
PY  - 2026
Y2  - American Economic Review
ER  - 

TY  - JOUR
TI  - Monetary Policy without Commitment
T2  - 无承诺的货币政策
AU  - Hassan Afrouzi
AU  - Marina Halac
AU  - Kenneth Rogoff
AU  - Pierre Yared
JO  - American Economic Review
DO  - 10.1257/aer.20241925
UR  - https://doi.org/10.1257/aer.20241925
PY  - 2026
Y2  - American Economic Review
ER  - 

TY  - JOUR
TI  - Nobel Lecture: Creative Destruction and Economic Growth
T2  - 诺贝尔演讲：创造性破坏与经济增长
AU  - Peter Howitt
JO  - American Economic Review
DO  - 10.1257/aer.116.7.2357
UR  - https://doi.org/10.1257/aer.116.7.2357
PY  - 2026
Y2  - American Economic Review
ER  - 

TY  - JOUR
TI  - Nobel Lecture: The Economics of Creative Destruction
T2  - 诺贝尔演讲：创造性破坏的经济学
AU  - Philippe Aghion
JO  - American Economic Review
DO  - 10.1257/aer.116.7.2324
UR  - https://doi.org/10.1257/aer.116.7.2324
PY  - 2026
Y2  - American Economic Review
ER  - 

TY  - JOUR
TI  - Nobel Lecture: The Past and Future of Innovation: Can Progress Be Sustained?
T2  - 诺贝尔演讲：创新的过去与未来——进步能否持续？
AU  - Joel Mokyr
JO  - American Economic Review
DO  - 10.1257/aer.116.7.2299
UR  - https://doi.org/10.1257/aer.116.7.2299
PY  - 2026
Y2  - American Economic Review
ER  - 

TY  - JOUR
TI  - Household Income Inequality and Optimal Trend Inflation
T2  - 家庭收入不平等与最优趋势通胀
AU  - Jong Soo Kim
AU  - Daeha Cho
AU  - Kwang Hwan Kim
JO  - Review of Economic Dynamics
DO  - 10.1016/j.red.2026.101350
UR  - https://doi.org/10.1016/j.red.2026.101350
PY  - 2026
Y2  - 2026-06-30
ER  - 
